<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Dariosoft</Company>
		<AssemblyTitle>Dariosoft.gRPCTool</AssemblyTitle>
		<PackageTags>Dariosoft, Framework, gRPC, protobuf, generator</PackageTags>
		<Authors>Dariosoft, Pouya Faridi</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Version>1.0.0</Version>
		<ProductName>Dariosoft.gRPCTool</ProductName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Protobuf\ProtobufGenerator.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
	</ItemGroup>

</Project>
