# Dariosoft.gRPCTool

./: README.md
Project/: Dariosoft.gRPCTool.sln  gRPCTool.rar
Project/Dariosoft.TestConsole/: Extensions.cs  MultiTextWriter.cs  OutputFactory.cs  Program.cs  ServiceTypeFilter.cs
Project/Dariosoft.TestConsole.V2/: Dariosoft.TestConsole.V2.csproj  Extensions.cs  MultiTextWriter.cs  OutputFactory.cs  Program.cs  ServiceTypeFilter.cs
Project/TestConsole/: AppCenterClient.cs  Dariosoft.TestConsole.csproj  Extensions.cs  MultiTextWriter.cs  Program.cs  ServiceTypeFilter.cs
Project/TestConsole/Protos/: app_center.proto
Project/gRPCTool/: Dariosoft.gRPCTool.csproj  Engine.cs  Options.cs  Startup.cs
Project/gRPCTool/Accessories/: AssemblyLoader.cs  ConsoleLogger.cs  Constants.cs  ElementPool.cs  EnumFactoryQueue.cs  EnumHelper.cs  ILogger.cs  ITextWriter.cs  MessageFactoryQueue.cs  TypeInfoHelper.cs  TypeQueue.cs
Project/gRPCTool/Analyzers/: IAnalyzer.cs  ITypeAnalyzer.cs
Project/gRPCTool/ElementTypes/: Element.cs  EnumElement.cs  IElement.cs  MessageElement.cs  ProcedureElement.cs  RpcReplyMessageElement.cs  RpcRequestMessageElement.cs  ServiceElement.cs
Project/gRPCTool/Enums/: ElementType.cs  MessageType.cs
Project/gRPCTool/Extensions/: MiscExtensions.cs  TypeExtensions.cs
Project/gRPCTool/Factories/: EnumFactory.cs  MessageFactory.cs  MessageMemberFactory.cs  NameFactory.cs  ProcedureFactory.cs  ProtobufFactory.cs  ProtobufHeaderFactory.cs  RpcRequestMessageFactory.cs  ServiceFactory.cs
Project/gRPCTool/Factories/ElementNameBuilders/: EnumNameBuilder.cs  INameFactoryStrategy.cs  MessageNameBuilder.cs  ProcedureNameBuilder.cs  RpcRequestMessageNameBuilder.cs  ServiceNameBuilder.cs
Project/gRPCTool/Factories/MessageBuilders/: ArrayMessageBuildStrategy.cs  BufferMessageBuildStrategy.cs  ComplexMessageBuildStrategy.cs  DictionaryMessageBuildStrategy.cs  EnumMessageBuildStrategy.cs  GuidMessageBuildStrategy.cs  IMessageBuildStrategy.cs  IMessageBuilder.cs  SimpleMessageBuildStrategy.cs
Project/gRPCTool/Filters/: IProcedureFilter.cs  IServiceTypeFilter.cs
Project/gRPCTool/Models/: ComplexMessage.cs  EmptyMessage.cs  EnumMessage.cs  IProtobufElement.cs  ItemName.cs  MessageMember.cs  Protobuf.cs  ProtobufHeader.cs  ProtobufProcedure.cs  ProtobufService.cs  ProtobufTypeInfo.cs  TypeDescriptor.cs
Project/gRPCTool/Protobuf/: CustomProtobuf.cs  GoogleProtobuf.cs  ProtobufRenderOptions.cs
Project/gRPCTool/ProtobufWriters/: ProtobufEnumMessageWriter.cs  ProtobufHeaderWriter.cs  ProtobufMessageWriter.cs  ProtobufServiceWriter.cs  ProtobufWriter.cs
Project/gRPCTool/Providers/: ProcedureProvider.cs  ProtobufTypeProvider.cs  ServiceTypeProvider.cs
Project/iosoft.gRPCTool.Console/: Program.cs  iosoft.gRPCTool.Console.csproj
Project/iosoft.gRPCTool.Console/Factories/: OutputFactory.cs
Project/iosoft.gRPCTool.Console/Filters/: ServiceTypeFilter.cs
Project/iosoft.gRPCTool.Console/TypeRefineries/: RequestRefiner.cs
Project/iosoft.gRPCTool.Console/Utilities/: AssemblyRepository.cs  Extensions.cs  Menu.cs  MultiTextWriter.cs
(+179 files in other folders)
