<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dariosoft.gRPCTool\Dariosoft.gRPCTool.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dariosoft.Framework" Version="3.1.35" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.60.0" PrivateAssets="Compile" />
        <PackageReference Include="Google.Protobuf" Version="3.25.2" PrivateAssets="Compile" />
        <PackageReference Include="Grpc.Tools" Version="2.60.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
